<html>

<head>
  <link rel="stylesheet" href="/style">
</head>

<body>
  <main class="main">
    <progress-bar></progress-bar>
    <aside class="menu">
      <div class="forms">
        <progress-bar class="upload_bar" showPercent="true"></progress-bar>
        <upload-form></upload-form>
        <download-form></download-form>
      </div>
      <div class="list_wrapper">
        <my-list></my-list>
      </div>
    </aside>
    <section class="main_content">
      <div class="picture_wrapper">
        <main-picture></main-picture>
      </div>
    </section>
  </main>
  <custom-notification></custom-notification>


</body>
<script src="lib/myDefine.js"></script>
<script src="lib/HttpRequest.js"></script>
<script src="js/api.js"></script>
<script src="js/utils.js"></script>
<script src="js/components/progress_bar_web_com.js"></script>
<script src="js/components/upload_form_web_com.js"></script>
<script src="js/components/download_form_web_com.js"></script>
<script src="js/components/list_web_com.js"></script>
<script src="js/components/picture_web_com.js"></script>
<script src="js/components/notification_web_com.js"></script>
<script src="js/app.js"></script>

</html>